DB_CONNECTION=mongodb+srv://user:cuulong@cluster0.r3bzs.azure.mongodb.net/cuulong?retryWrites=true&w=majority
STRIPE_PUB=pk_test_51HzWZ2AzwLBskmWxGTbPVfgqBflhaSprfsdVY3vIlwmO3Ck1sredwXhR7I1oyzg7hNbrbnmMjNWjMp4nFgdXaOjU00iDKmtL4Y
STRIPE_SECRET=sk_test_51HzWZ2AzwLBskmWxQ1eibuPhdrWHs8FiQsCgpYoHjtIqkzn60vTlDJ5Zz3oayYIoG5heCdxzAjHd5ii6KhZS2d3D00abwNCeTC